body {
  height: 100vh;
  margin: 0px;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
    "side  header"
    "side  main";
}

/* --------------------- HEADER --------------------- */
.header {
  background-color: #fff;
  grid-area: header;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: #555;
}

header a:hover {
  color: rgb(22, 85, 201);
}

#nav-title {
  margin-right: auto;
}

/* --------------------- SIDEBAR --------------------- */
.sidebar {
  background-color: #1c1f23;
  grid-area: side;
}

.sidebar h1 {
  color: #fff;
}

/* --------------------- MAIN --------------------- */
.main {
  background-color: #c3c5ca;
  grid-area: main;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
}

.statistik {
  grid-area: c1;
  padding: 50px;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h2 {
  font-size: xx-large;
}

.card:nth-child(2) {
  grid-area: c2;
}

.card:nth-child(3) {
  grid-area: c3;
}

.card:nth-child(4) {
  grid-area: c4;
  padding: 50px;
  background: linear-gradient(rgb(100, 176, 230), rgb(214, 229, 145));
}

.card:nth-child(5) {
  grid-area: c5;
}

.card:nth-child(6) {
  grid-area: c6;
}
